# Al-Nawras-Repo

Al-Nawras/: Al-Nawras.API.csproj  Al-Nawras.http  Al-Nawras.sln  Program.cs  appsettings.Development.json  appsettings.json
Al-Nawras.Application/: Al-Nawras.Application.csproj
Al-Nawras.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs
Al-Nawras.Application/Auth/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  ITokenService.cs
Al-Nawras.Application/ClientPortal/DTOs/: PortalDealDto.cs  PortalDocumentDto.cs  PortalPaymentDto.cs  PortalShipmentDto.cs
Al-Nawras.Application/Clients/DTOs/: ClientDto.cs
Al-Nawras.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditContext.cs  IExcelExportService.cs  IFileStorageService.cs  IOverduePaymentJob.cs  IReportingWorkbookService.cs  IUnitOfWork.cs
Al-Nawras.Application/Common/Models/: OverduePaymentJobResult.cs  Result.cs.cs
Al-Nawras.Application/Common/Notifications/: IEmailSender.cs  INotificationDispatcher.cs  IRealtimeNotifier.cs  NotificationRealtimeMessage.cs  WorkflowHubEvents.cs  WorkflowNotificationRequest.cs  WorkflowRealtimeMessage.cs
Al-Nawras.Application/Dashboard/DTOs/: DashboardDto.cs
Al-Nawras.Application/Deals/DTOs/: DealDto.cs
Al-Nawras.Application/Jobs/: OverduePaymentJob.cs
Al-Nawras.Infrastructure/: Al-Nawras.Infrastructure.csproj  DependencyInjection.cs
Al-Nawras.Infrastructure/BackgroundJobs/: OverduePaymentHostedService.cs
Al-Nawras.Infrastructure/Extensions/: JwtExtensions.cs
Al-Nawras.Infrastructure/Migrations/: 20260421131358_InitialCreate.Designer.cs  20260421131358_InitialCreate.cs  20260421183038_SeedAdminUser.Designer.cs  20260421183038_SeedAdminUser.cs  20260421185255_AddGoogleAuthFields.Designer.cs  20260421185255_AddGoogleAuthFields.cs  20260421191618_AddGoogleAuthAndFileStorage.Designer.cs  20260421191618_AddGoogleAuthAndFileStorage.cs  20260421193228_FixDealRowEffict.Designer.cs  20260421193228_FixDealRowEffict.cs  20260424124815_addSeedsData.Designer.cs  20260424124815_addSeedsData.cs  20260424152710_AddReportingTemplatesAndImports.Designer.cs  20260424152710_AddReportingTemplatesAndImports.cs  20260424162533_AddReportImportApprovalWorkflow.Designer.cs  20260424162533_AddReportImportApprovalWorkflow.cs  AppDbContextModelSnapshot.cs
Al-Nawras.Infrastructure/Notifications/: EmailOptions.cs  NotificationDispatcher.cs  SignalRRealtimeNotifier.cs  SmtpEmailSender.cs  WorkflowHub.cs  WorkflowHubGroupNames.cs
Al-Nawras.Infrastructure/Persistence/: AppDbContext.cs
Al-Nawras.Infrastructure/Services/: AuditContext.cs  AuthService.cs  ExcelExportService.cs  GoogleAuthService.cs  LocalFileStorageService.cs  ReportingWorkbookService.cs  TokenService.cs
Al-Nawras/Controllers/: AuditController.cs  AuthController.cs  BaseClientController.cs  ClientPortalController.cs  ClientsController.cs  DashboardController.cs  DealsController.cs  DocumentsController.cs  JobsController.cs  PaymentsController.cs  ReportingController.cs  ReportsController.cs  ShipmentsController.cs
(+131 files in other folders)
